@import "base-variables.less";
@import "main-variables.less";
@import "mixins.less";
@import "bs3-mixins.less";

header {
	background: @color-primary;
}

section {
	a  {
		color: @color-primary;

		&:hover {
			color: @color-primary-light;
		}

		&:active {
			color: @color-primary;
		}
	}

	h1 {
		color: @color-primary;
	}

	h2 {
		color: @color-primary-light;
	}
}

footer {
	a {
		&:hover {
			color: @color-primary-bright;
			border-color: @color-primary-bright;
		}
	}
}

.btn {
	&.btn-primary {
		.btn-pseudo-states(@color-white, @color-primary, @color-primary);
	}

	&.btn-link {
		color: @color-primary;
	}
}

.label {
	&.label-primary {
		background-color: @color-primary-bright;
	}
}

.nav-tabs {
	> li > a {
		color: @color-primary;
	}
}

.nav-pills {
	> li > a {
		color: @color-primary;
	}

	> li.active > a,
	> li.active > a:hover,
	> li.active > a:focus {
		background-color: @color-primary-light;
	}
}

code {
	color: @color-primary-light;
}

blockquote {
	&.author {
		border-color: @color-primary;
		color: @color-primary;
	}
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background-color: @color-primary;
	font-family: @font-special;
	font-weight: 500;
}

.pagination > li > a, .pagination > li > span {
	color: @color-primary;
	font-family: @font-special;
	font-weight: 500;

	&:hover {
		color: @color-primary-light;
	}
}